var i18n = {
	"message_dflt_4": "Error al consultar registros",
	"password_code_is_expired":"Código expirado",
	"invalid_password_code":"Código inválido",
	"password_is_repeated":"Contraseña repetida",
	"password_do_not_match":"Contraseña no concuerda",
	"active":"activo",
	"inactive":"inactivo",
	"closed":"cerrado",
	"completed":"completado",
	"bs":"bs",
	"movilnet-seller":"módulo cobranzas",
	"usd":"Divisas",
	"invalid_password":"Contraseña inválida",
	"user_already_exist":"Usuario ya existe",
	"user_is_already_activated":"Usuario ya ha sido activado",
	"user_is_locked_by_inactivity":"La usuario está bloqueado por inactividad",
	"invalid_answer":"Respuestas inválidas",
	"email_not_registered":"Correo electrónico no registrado",
	"password_is_not_expired":"La contraseña no esta expirada",
	"invalid_user_or_password":"Usuario y/o contraseña incorrectos",
	"not_enough_security_questions":"No hay preguntas de seguridad cargadas",
	"failed_request":"Fallo de solicitud",
	"user_is_pending_activation":"usuario pendiente por activación",
	"client_not_found_for_registration":"cliente no encontrado para registro",
	"device_is_locked":"dispositivo bloqueado",
	"max_password_tries_user_blocked":"Cantidad máxima de intentos. Usuario bloqueado",
	"movistar-seller":"Ventas",
	"movistar-settings":"Ajustes",
	"user_blocked":"Usuario bloqueado",
	"user_blocked_by_password":"Usuario bloqueado por contraseña",
	"user_not_activated":"Usuario no activado",
	"id_doc_already_registered":"Documento de identidad ya registrado",
	"invalid_token":"Token inválido",
	"user_not_found":"Usuario no encontrado",
	"code_is_invalid":"Código es inválido",
	"MOVILNET-CLIENT": "Módulo de clientes",
	"movilnet-client":	"Módulo de clientes",
	"password_and_questions_missing":"Falta contraseña y preguntas de seguridad",
	"no_configuration_for_user_available":"Configuración de usuario no disponible",
	"code_is_expired":"Código esta expirado",
	"token_expired": "Token expirado",
	"user_is_not_pending_password_and_security_questions":"Usuario no esta pendiente por clave ni preguntas de seguridad",
	"invalid_word_used_in_password":"Palabra inválida en la contraseña, no se permite colocar en la clave parte del número de documento, código del empleado, nombre o correo electrónico",
	"register_password_and_questions":"Registrar contraseña y preguntas de seguridad",
	"client_not_found_for_registration":"Cliente no encontrado para el registro",
	"user_is_not_allowed_to_login":"Este usuario no puede acceder a la plataforma, por favor comuniquese con su supervisor",
	"client":"CLIENTE",
	"movistar-seller":"VENTAS Y COBRANZAS",
	"bank_account_number_already_registered":"Número de cuenta bancaria ya registrado"
};